name: Release workflow
push:
    branches:
        - [^master]
jobs:
    release:
        name: Release abbreviate
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - uses: ./scripts/action
